* [33m32dc9f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: Eliminar ejemplo de JSON del prompt para evitar error de build
* [33mb801940[m fix: Corregir sintaxis en prompt de JSON
* [33ma1caee3[m refactor: Reemplazar parser de Markdown por JSON nativo
* [33m9a09406[m fix: Refactor final del parser con lógica simplificada
* [33m7678d9e[m fix: Versión final y funcional del parser del informe
* [33m9f20dd1[m test: Añadir try-catch a componentes para depurar error de renderizado
* [33m76a7be1[m feat: Versión final del parser y la UI del informe
* [33ma19cecc[m fix: Implementar parser robusto y restaurar UI final
* [33m596f848[m feat: Implementar parser de coordenadas y diagnóstico
* [33m0b0f240[m feat: Implementar parser de pilares y mostrar coordenadas en crudo
* [33md30e175[m refactor: Simplificar componente para mostrar pilares en crudo
* [33m1232219[m fix: Corrección final del parser del informe
* [33mea57791[m test: Añadir logs a componentes para depurar renderizado
* [33m812c802[m test: Aislar parser con datos fijos para depuración
* [33m57d354b[m fix: Restaurar UI con parser definitivo para el informe
* [33m04de962[m feat: Añadir modo de depuración para ver respuesta de la IA
* [33mb13048e[m fix: Refactorizar parser a un modelo jerárquico más robusto
* [33mb908180[m feat: Implementar diagnóstico y plan de acción por coordenada
* [33me4bf39a[m fix: Corregir parser del informe para manejar estructura anidada
* [33m143a5ab[m fix: Corregir error de scope en el prompt de Gemini
